# hello-web-service

./: .gitignore  README  pom.xml
src/main/java/com/yosanai/tutorial/ws/hellowebservice/: File.java  FileManagement.java  FileManagementImpl.java  HelloWorld.java  HelloWorldImpl.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yosanai/tutorial/ws/hellowebservice/: HelloWorldTest.java  WebServiceTest.java
